+++++++++++++++++++++++++++++++++++++
Step:1) Update system dan restart OS
+++++++++++++++++++++++++++++++++++++

[root@otrs ~]# yum update && reboot

Catatan : Note: disable SELinux dengan menggunakan command sebagai berikut:

[root@otrs ~]# setenforce 0
[root@otrs ~]# sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=permissive/g' /etc/sysconfig/selinux

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step:2) Install Web Server (Apache) dan Database Server (MariaDB)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Install Apache Web Server dan MariaDB database server menggunakan command sebagai berikut:

[root@otrs ~]# yum install httpd httpd-devel gcc mariadb-server -y

Start dan enable Apache Web service menggunakan command sebagai berikut:

[root@otrs ~]# systemctl start httpd
[root@otrs ~]# systemctl enable httpd

Update parameter [mysqld] pada file /etc/my.cnf 

[root@otrs ~]# vi /etc/my.cnf
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
max_allowed_packet=64M
query_cache_size=32M
innodb_log_file_size=256M
character-set-server=utf8
collation-server=utf8_unicode_ci

Keluar dan simpan file tersebut

Start dan enable database (mysql) service menggunakan command sebagai berikut:

[root@otrs ~]# systemctl start mariadb
[root@otrs ~]# systemctl enable mariadb

Konfigurasi root password dari mariadb database, hapus test database, hapus anonymous users dan disable root remot login. Jalankan command di bawah ini dan ikuti intrusksi untuk konfigurasi keamanan mariadb database:

[root@otrs ~]# mysql_secure_installation
 
++++++++++++++++++++++++++++++++++++++++
Step:3) Install Community Edition OTRS 6 
++++++++++++++++++++++++++++++++++++++++

[root@otrs ~]# yum install https://ftp.otrs.org/pub/otrs/RPMS/rhel/7/otrs-6.0.17-01.noarch.rpm -y

Setelah sukses menginstall OTRS 6, kemudian restart apache web service dengan menggunakan command sebagai berikut:

[root@otrs ~]# systemctl restart httpd

+++++++++++++++++++++++++++++++++++++++++++++++
Step:4) Allow http & https ports pada firewall OS
+++++++++++++++++++++++++++++++++++++++++++++++

Apabila firewall dijalankan dan enabled pada OS, jalankan command berikut untuk membuka port http (80) dan port https (443), jika firewall tidak dijalankan maka lewati langkah ini.

[root@otrs ~]# firewall-cmd --permanent --add-service=http
[root@otrs ~]# firewall-cmd --permanent --add-service=https
[root@otrs ~]# firewall-cmd --reload

++++++++++++++++++++++++++++++++++++++++++++++
Step:5) Verifikasi and install modul perl OTRS
++++++++++++++++++++++++++++++++++++++++++++++

Beberapa modul perl tidak tersedia di repositori yum centos 7 / RHEL 7 default, jadi aktifkan repositori epel dan install modul perl yang belum tersedia dengan menggunakan command sebagai berikut:

[root@otrs ~]# yum install epel-release -y
[root@otrs ~]# yum install "perl(Crypt::Eksblowfish::Bcrypt)" "perl(DBD::Pg)" "perl(Encode::HanExtra)" "perl(JSON::XS)" "perl(Mail::IMAPClient)" "perl(Authen::NTLM)" "perl(ModPerl::Util)" "perl(Text::CSV_XS)" "perl(YAML::XS)" -y

Verifikasi modul perl apakah sudah terinstal semua atau belum dengan menggunakan command sebagai berikut:

[root@otrs ~]# /opt/otrs/bin/otrs.CheckModules.pl

++++++++++++++++++++++++++++++++++++++
Step:5) Akses Web Installer GUI OTRS 6 
++++++++++++++++++++++++++++++++++++++

Ketikan alamat url pada web browser dengan format seperti di bawah. OTRS-Server-IP-Adrress disesuaikan dengan IP OS pada mesin masing-masing.

http://<OTRS-Server-IP-Adrress>/otrs/installer.pl

Contoh Url:  “http://192.X.X.X/otrs/installer.pl”

Tentukan FQDN server OTRS kita, alamat email admin, Organisasi dan Pilih "Tidak" terhadap opsi CheckMXRecord jika domain kit tidak memiliki data MX.
Pada halaman berikutnya lewati konfigurasi email, apabila kita sudah mengkonfigurasi server relai MTA atau SMTP

++++++++++++++++++++++++++
Step:6) Akses Halaman OTRS 
++++++++++++++++++++++++++

Now it’s time to access your otrs startup page, type the following URL in your web browser. Use the user name as “root@localhost” and password which is displayed in above step.

http://192.168.1.30/otrs/index.pl

##### Gambar 12-14

As we can see on the dashboard OTRS daemon is not running, so let’s start it using otrs user,

[root@otrs ~]# su - otrs
[otrs@otrs ~]$ /opt/otrs/bin/otrs.Daemon.pl start
Manage the OTRS daemon process.
Daemon started
[otrs@otrs ~]$ /opt/otrs/bin/Cron.sh start
(using /opt/otrs) done

Now refresh the page, “OTRS daemon not running” message should go away.

###### Gambar 15

Finish
